apiVersion: v1
appVersion: "1.0"
name: team-plugins-dev
description: Team Plugins applications for the Dev environment.
version: 0.1.0
dependencies:
  - name: nats
    version: 1.0.3
    repository: https://nats-io.github.io/k8s/helm/charts/
  - name: jaeger_operator
    version: 2.47.0
    repository: https://jaegertracing.github.io/helm-charts
  - name: jaeger
    version: 0.71.14
    repository: https://jaegertracing.github.io/helm-charts