nats:
  pod:
    nodeSelector:
      intent: apps
  config:
    cluster:
      enabled: true
      replicas: 3
    monitor:
      enabled: true
  promExporter:
    enabled: true
    # podMonitor:
    #   enabled: true
natsbox:
  nodeSelector:
    intent: apps
# nats:
#   nodeSelector:
#     intent: apps
#   replicaCount: 3
